{
  "build": {
    "preview": {
      "android": {
        "developmentClient": true,
        "distribution": "internal",
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  }
}
